<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário Simples</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
  }

  body.light-theme {
    background-color: #f0f0f0;
    color: #333;
  }

  body.dark-theme {
    background-color: #121212;
    color: #ffffff;
  }

  h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  /* Estilo para as labels quando o tema claro estiver ativo */
  body.light-theme label {
    color: white;
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #272727;
    color: white;
  }

  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #theme-toggle {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin: 20px auto;
  }

  #theme-toggle:focus {
    outline: none;
  }

  #theme-toggle:before {
    content: "🌞";
    margin-right: 5px;
  }

  body.light-theme #theme-toggle:before {
    content: "🌙";
  }
</style>
</head>
<body class="dark-theme">
<h1>Formulário</h1>
<button id="theme-toggle">Alternar Tema</button>
<form>
  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" required><br><br>
  
  <label for="idade">Idade:</label>
  <input type="number" id="idade" name="idade" required><br><br>
  
  <label for="filme">Filme Favorito:</label>
  <input type="text" id="filme" name="filme" required><br><br>
  
  <label for="esporte">Esporte Favorito:</label>
  <input type="text" id="esporte" name="esporte" required><br><br>
  
  <label for="comida">Comida Favorita:</label>
  <input type="text" id="comida" name="comida" required><br><br>
  
  <input type="submit" value="Enviar">
</form>
<script>
  const themeToggle = document.getElementById("theme-toggle");
  const body = document.body;

  themeToggle.addEventListener("click", () => {
    body.classList.toggle("light-theme");
    body.classList.toggle("dark-theme");
  });
</script>
</body>
</html>
